podium: (LPoint3f(11.2472, -10.9493, -0.124238), LPoint3f(19.5712, 4.7391, 5.52436))
room_1: (LPoint3f(-0.821293, -1.83746, -1.5195), LPoint3f(10.8975, 6.23192, 1.61991))
room_2: (LPoint3f(-6.65935, -2.74446, -1.55373), LPoint3f(5.87902, 8.63052, 1.38537))
room_3: (LPoint3f(-9.98867, 0.861678, -1.53205), LPoint3f(0.717126, 7.09958, 1.29325))
bar: (LPoint3f(-4.43195, -4.33651, -1.5938), LPoint3f(8.94293, 5.3974, 1.37248))
hall_low: (LPoint3f(-3.89997, -6.57614, -1.66434), LPoint3f(2.69944, 5.89823, 1.38892
wc: (LPoint3f(-6.8239, -5.31611, -1.16693), LPoint3f(-1.11878, -2.13325, 1.24488))
stairs_low: (LPoint3f(-10.3057, -2.4, -1.65981), LPoint3f(-3.90001, 5.87786, 3.39))
stairs_hi: (LPoint3f(-10.1052, -7.28751, 0.33519), LPoint3f(-6.3, -2.4, 3.9988))
register: (LPoint3f(-6.3, -8.72222, 1.40044), LPoint3f(3.74623, 0.644193, 5.74398))


No negative feedback comments


2.225859478385013 - zoom