
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")

# p0.setRenderer("PointParticleRenderer")
p0.setRenderer("SpriteParticleRenderer")

p0.setEmitter("BoxEmitter")

p0.setPoolSize(100000)
# p0.setPoolSize(10000)

p0.setBirthRate(0.2500)
# p0.setLitterSize(20)

# p0.setLitterSize(200)
p0.setLitterSize(400)
# p0.setLitterSize(50)

p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(8.0000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters

# # Renderer parameters
# p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
# p0.renderer.setUserAlpha(0.10)
# # p0.renderer.setUserAlpha(1.00)
#
# # Sprite parameters
# p0.renderer.setTexture(loader.loadTexture('Weißes_Quadrat_10x10_Pixel.png'))
# p0.renderer.setColor(LVector4(1.00, 1.00, 1.00, 1.00))
# p0.renderer.setXScaleFlag(1)
# p0.renderer.setYScaleFlag(1)
# p0.renderer.setAnimAngleFlag(0)
# p0.renderer.setInitialXScale(0.01)
# p0.renderer.setFinalXScale(0.01)
# p0.renderer.setInitialYScale(0.01)
# p0.renderer.setFinalYScale(0.01)
# p0.renderer.setNonanimatedTheta(0.0000)
# p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
# p0.renderer.setAlphaDisable(0)

# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(0.45)

# Sprite parameters
p0.renderer.setTexture(loader.loadTexture('particles/Weißes_Quadrat_10x10_Pixel.png'))
p0.renderer.setColor(LVector4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.0005)
p0.renderer.setFinalXScale(0.0005)
p0.renderer.setInitialYScale(0.0005)
p0.renderer.setFinalYScale(0.0005)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
p0.renderer.setAlphaDisable(0)

# # Sprite parameters
# p0.renderer.setTexture(loader.loadTexture('particles/steam.png'))
# p0.renderer.setColor(LVector4(1.00, 1.00, 1.00, 1.00))
# p0.renderer.setXScaleFlag(1)
# p0.renderer.setYScaleFlag(1)
# p0.renderer.setAnimAngleFlag(0)
# p0.renderer.setInitialXScale(0.0005)
# p0.renderer.setFinalXScale(0.0005)
# p0.renderer.setInitialYScale(0.0005)
# p0.renderer.setFinalYScale(0.0005)
# p0.renderer.setNonanimatedTheta(0.0000)
# p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
# p0.renderer.setAlphaDisable(0)

# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.7500)
# p0.emitter.setOffsetForce(LVector3(0.0000, 0.0000, 1.0000))
p0.emitter.setOffsetForce(LVector3(0.0000, 0.0000, 0.3800))
p0.emitter.setExplicitLaunchVector(LVector3(0.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(LPoint3(0.0000, 0.0000, 0.0000))

# Box parameters
p0.emitter.setMinBound((-2.89104, -2.71256, -1.75318))
p0.emitter.setMaxBound(( 2.76295,  2.03709, -1.75318))

# ro = 20/3.14*0.5*0.5
# print(ro)
# nop = (2.89104+2.76295) * (2.71256*2.03709) * ro
# print(nop)
# quit()

self.addParticles(p0)
f0 = ForceGroup.ForceGroup('vertex')
# Force parameters
force0 = LinearNoiseForce(0.1500, 0)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
